INPUT(
./release\main.o
./release\mainwindow.o
./release\answer.o
./release\answerdialog.o
./release\askdialog.o
./release\basicinfo.o
./release\likelistdialog.o
./release\loaderandsaver.o
./release\login.o
./release\noticelistdialog.o
./release\operation.o
./release\question.o
./release\questionandanswerlistdialog.o
./release\questiondetailsdialog.o
./release\reg.o
./release\searcher.o
./release\showothersdialog.o
./release\user.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_answerdialog.o
./release\moc_askdialog.o
./release\moc_likelistdialog.o
./release\moc_login.o
./release\moc_noticelistdialog.o
./release\moc_questionandanswerlistdialog.o
./release\moc_questiondetailsdialog.o
./release\moc_reg.o
./release\moc_showothersdialog.o
);
