INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\answer.o
./debug\answerdialog.o
./debug\askdialog.o
./debug\basicinfo.o
./debug\likelistdialog.o
./debug\loaderandsaver.o
./debug\login.o
./debug\noticelistdialog.o
./debug\operation.o
./debug\question.o
./debug\questionandanswerlistdialog.o
./debug\questiondetailsdialog.o
./debug\reg.o
./debug\searcher.o
./debug\showothersdialog.o
./debug\user.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_answerdialog.o
./debug\moc_askdialog.o
./debug\moc_likelistdialog.o
./debug\moc_login.o
./debug\moc_noticelistdialog.o
./debug\moc_questionandanswerlistdialog.o
./debug\moc_questiondetailsdialog.o
./debug\moc_reg.o
./debug\moc_showothersdialog.o
);
